<?php

return [
    'login_message'                 => 'Вхід до системи',
    'email'                         => 'Логін/Пошта',
    'password'                      => 'Пароль',
    'retype_password'               => 'Підтвердження пароля',
    'remember_me'                   => 'Запам\'ятати мене',
    'sign_in'                       => 'Вхід',
    'environment'                   => 'Середовище',
    'system_versions'               => 'Версії системи',
    'languages_involved'            => 'Задіяно мов',
    'variable_env'                  => 'Змінна ENV',
    'users'                         => 'Користувачі',
    'metronic_users'                => 'Користувачі metronic',
    'default_language'              => 'Мова за замовчуванням',
    'php_version'                   => 'Версія PHP',
    'laravel_version'               => 'Версія Laravel',
    'composer_version'              => 'Версія Composer',
    'metronic_version'              => 'Версія MetronicAdmin',
    'cgi'                           => 'CGI',
    'os'                            => 'Операційна система',
    'server'                        => 'Сервер',
    'root'                          => 'Корінь документа',
    'db_driver'                     => 'DB З\'єднання',
    'broadcast_driver'              => 'Драйвер Broadcast',
    'cache_driver'                  => 'Драйвер Cache',
    'session_driver'                => 'Драйвер Session',
    'queue_driver'                  => 'Драйвер Queue',
    'mail_driver'                   => 'Драйвер Mail',
    'hashing_driver'                => 'Драйвер Hashing',
    'php_modules'                   => 'Модулі PHP',
    'timezone'                      => 'Часовий пояс',
    'language'                      => 'Мова',
    'refresh'                       => 'Оновити',
    'collapse_all'                  => 'Згорнути все',
    'expand_all'                    => 'Розгорнути все',
    'list'                          => 'Перелік',
    'edit'                          => 'Редагувати',
    'information'                   => 'Інформація',
    'delete'                        => 'Видалити',
    'submit'                        => 'Надіслати',
    'add'                           => 'Додати',
    'administrator'                 => 'Адміністратор',
    'profile'                       => 'Профіль',
    'password_changed_success'      => 'Пароль успішно змінено!',
    'profile_success_changed'       => 'Профіль успішно змінено!',
    'save'                          => 'Зберегти',
    'to_the_list'                   => 'До переліку',
    'add_more'                      => 'Додати ще',
    'edit_further'                  => 'Редагувати далі',
    'empty'                         => 'Пусто',
    'delete_subject'                => 'Видалити :subject',
    'id_information'                => 'Інформація ID: :id',
    'id_edit'                       => 'Редагувати ID: :id',
    'edit_admin'                    => 'Редагувати: :login',
    'admin_list'                    => 'Список адміністраторів',
    'admin_data'                    => 'Дані адміністратора',
    'common'                        => 'Загальні',
    'avatar'                        => 'Аватар',
    'login_name'                    => 'Логін',
    'email_address'                 => 'Адреса електронної пошти',
    'name'                          => 'Ім\'я',
    'new_password'                  => 'Новий пароль',
    'repeat_new_password'           => 'Повторіть новий пароль',
    'list_of_roles'                 => 'Список ролей',
    'title'                         => 'Назва',
    'slug'                          => 'Slug',
    'saved'                         => 'Збережено!',
    'unknown_error'                 => 'Невідома помилка!',
    'saved_successfully'            => 'Успішно сохранено!',
    'successfully_created'          => 'Успішно створено!',
    'successfully_deleted'          => 'Успішно видалено!',
    'model_not_found'               => 'Модель не знайдена!',
    'add_role'                      => 'Додати роль',
    'add_admin'                     => 'Додати адміністратора',
    'edit_role'                     => 'Редагувати роль: :name',
    'change_password'               => 'Змінити пароль',
    'open_homepage_in_new_tab'      => 'Відкрити домашню сторінку в новій вкладці',
    'logout'                        => 'Вийти',
    'showing_to_of_entries'         => 'Показані записи з :show по :to з :of',
    'administrators'                => 'Адміністратори',
    'roles'                         => 'Ролі',
    'role'                          => 'Роль',
    'access_denied'                 => 'У доступі відмовлено!',
    'error'                         => 'Помилка',
    'oops_page_not_found'           => 'На жаль! Сторінку не знайдено.',
    'we_could_not_find_the_page'    => 'Не вдалося знайти сторінку, яку ви шукали. Тим часом ви можете <a href=":url">повернутися до панелі приладів</a>.',
    'server_version'                => 'Версія сервера',
    'client_version'                => 'Версія клієнта',
    'server_info'                   => 'Інформація про сервер',
    'connection_status'             => 'Стан з\'єднання',
    'mysql_driver'                  => 'MySql драйвер',
    'connection_info'               => 'Інформація про з\'єднання',
    'database'                      => 'База даних',
    'user'                          => 'Користувач',
    'required'                      => 'Вимагається',
    'drivers'                       => 'Драйвери',
    'env'                           => 'Навколишнє середовище',
    'url'                           => 'URL-адреса',
    'dashboard'                     => 'Панель приладів',
    'administration'                => 'Адміністрування',
    'permission'                    => 'Дозвіл',
    'permissions'                   => 'Дозволи',
    'edit_permission'               => 'Редагувати дозвіл',
    'path'                          => 'Шлях',
    'methods'                       => 'Методи',
    'active'                        => 'Активний',
    'on'                            => 'ВКЛ',
    'off'                           => 'ВИКЛ',
    'more_info'                     => 'Більше інформації',
    'created_at'                    => 'Створено о',
    'updated_at'                    => 'Оновлено о',
    'deleted_at'                    => 'Видалено о',
    'id'                            => 'ІД',
    'state'                         => 'Стан',
    'open'                          => 'Відкрити',
    'close'                         => 'Закрити',
    'access'                        => 'Доступ',
    'functions'                     => 'Функції',
    'description'                   => 'Опис',
    'list_of_functions'             => 'Список функцій',
    'new_function'                  => 'Нова функція',
    'edit_function'                 => 'Редагувати функцію: :slug',
    'yes'                           => 'Так',
    'no'                            => 'Ні',
    'modules'                       => 'Модулі',
    'confirmation'                  => 'підтвердження',
    'about_method'                  => [
        'access'                    => 'Доступ',
        'index'                     => 'Головна сторінка',
        'store'                     => 'Додавання',
        'create'                    => 'Додавання',
        'destroy'                   => 'Видалення',
        'update'                    => 'Редагування',
        'edit'                      => 'Редагування',
        'show'                      => 'Перегляд',
    ],
    'delete_selected_rows'          => 'Видалити :num рядків?',
    'to_find'                       => 'Знайти',
    'search'                        => 'Шукати',
    'cancel'                        => 'Скасувати',
    'deleted'                       => 'Видалені',
    'restore'                       => 'Відновлення',
    'restore_subject'               => 'Відновити :subject',
    'delete_forever'                => 'Видалити назавжди',
    'delete_forever_subject'        => 'Видалити назавжди :subject',
    'successfully_restored'         => 'Успішно відновлено!',
    'back'                          => 'Назад',
    'remove'                        => 'Прибрати',
];