<?php

return [
    'login_message'                 => 'Sign in to start your session',
    'email'                         => 'Login/Email',
    'password'                      => 'Password',
    'retype_password'               => 'Retype password',
    'remember_me'                   => 'Remember Me',
    'sign_in'                       => 'Sign In',
    'environment'                   => 'Environment',
    'system_versions'               => 'System versions',
    'languages_involved'            => 'Languages Involved',
    'variable_env'                  => 'Variable ENV',
    'users'                         => 'Users',
    'metronic_users'                     => 'Metronic Users',
    'default_language'              => 'Default language',
    'php_version'                   => 'PHP Version',
    'laravel_version'               => 'Laravel Version',
    'composer_version'              => 'Composer Version',
    'metronic_version'                   => 'MetronicAdmin Version',
    'cgi'                           => 'CGI',
    'os'                            => 'Operating System',
    'server'                        => 'Server',
    'root'                          => 'Document root',
    'db_driver'                     => 'DB Connection',
    'broadcast_driver'              => 'Broadcast driver',
    'cache_driver'                  => 'Cache driver',
    'session_driver'                => 'Session driver',
    'queue_driver'                  => 'Queue driver',
    'mail_driver'                   => 'Mail driver',
    'hashing_driver'                => 'Hashing driver',
    'php_modules'                   => 'PHP Modules',
    'timezone'                      => 'Timezone',
    'language'                      => 'Language',
    'refresh'                       => 'Refresh',
    'collapse_all'                  => 'Collapse all',
    'expand_all'                    => 'Expand all',
    'list'                          => 'List',
    'edit'                          => 'Edit',
    'information'                   => 'Information',
    'delete'                        => 'Delete',
    'submit'                        => 'Submit',
    'add'                           => 'Add',
    'administrator'                 => 'Administrator',
    'profile'                       => 'Profile',
    'password_changed_success'      => 'Password changed successfully!',
    'profile_success_changed'       => 'Profile successfully changed!',
    'save'                          => 'Save',
    'to_the_list'                   => 'To the list',
    'add_more'                      => 'Add more',
    'edit_further'                  => 'Edit further',
    'empty'                         => 'Empty',
    'delete_subject'                => 'Delete :subject',
    'id_information'                => 'Information ID: :id',
    'id_edit'                       => 'Edit ID: :id',
    'edit_admin'                    => 'Edit: :login',
    'admin_list'                    => 'Admin list',
    'admin_data'                    => 'Admin data',
    'common'                        => 'Common',
    'avatar'                        => 'Avatar',
    'login_name'                    => 'Login name',
    'email_address'                 => 'Email address',
    'name'                          => 'Name',
    'new_password'                  => 'New password',
    'repeat_new_password'           => 'Repeat new password',
    'list_of_roles'                 => 'List of roles',
    'title'                         => 'Title',
    'slug'                          => 'Slug',
    'saved'                         => 'Saved!',
    'unknown_error'                 => 'Unknown error!',
    'saved_successfully'            => 'Saved successfully!',
    'successfully_created'          => 'Successfully created!',
    'successfully_deleted'          => 'Successfully deleted!',
    'model_not_found'               => 'Model not found!',
    'add_role'                      => 'Add role',
    'add_admin'                     => 'Add admin',
    'edit_role'                     => 'Edit Role: :name',
    'change_password'               => 'Change password',
    'open_homepage_in_new_tab'      => 'Open homepage in new tab',
    'logout'                        => 'Logout',
    'showing_to_of_entries'         => 'Showing :show to :to of :of entries',
    'administrators'                => 'Administrators',
    'roles'                         => 'Roles',
    'role'                          => 'Role',
    'access_denied'                 => 'Access denied!',
    'error'                         => 'Error',
    'oops_page_not_found'           => 'Oops! Page not found.',
    'we_could_not_find_the_page'    => 'We could not find the page you were looking for. Meanwhile, you may <a href=":url">return to dashboard</a>.',
    'server_version'                => 'Server version',
    'client_version'                => 'Client version',
    'server_info'                   => 'Server info',
    'connection_status'             => 'Connection status',
    'mysql_driver'                  => 'MySql driver',
    'connection_info'               => 'Connection info',
    'database'                      => 'Database',
    'user'                          => 'User',
    'required'                      => 'Required',
    'drivers'                       => 'Drivers',
    'env'                           => 'Environment',
    'url'                           => 'URL',
    'dashboard'                     => 'Dashboard',
    'administration'                => 'Administration',
    'permission'                    => 'Permission',
    'permissions'                   => 'Permissions',
    'edit_permission'               => 'Edit permission',
    'path'                          => 'Path',
    'methods'                       => 'Methods',
    'active'                        => 'Active',
    'on'                            => 'ON',
    'off'                           => 'OFF',
    'more_info'                     => 'More info',
    'created_at'                    => 'Created at',
    'updated_at'                    => 'Updated at',
    'deleted_at'                    => 'Deleted at',
    'id'                            => 'ID',
    'state'                         => 'State',
    'open'                          => 'Open',
    'close'                         => 'Close',
    'access'                        => 'Access',
    'functions'                     => 'Functions',
    'description'                   => 'Description',
    'list_of_functions'             => 'List of functions',
    'new_function'                  => 'New function',
    'edit_function'                 => 'Edit function: :slug',
    'yes'                           => 'Yes',
    'no'                            => 'No',
    'modules'                       => 'Modules',
    'confirmation'                  => 'confirmation',
    'about_method'                  => [
        'access'                    => 'Access',
        'index'                     => 'Main page',
        'store'                     => 'Adding',
        'create'                    => 'Adding',
        'destroy'                   => 'Deleting',
        'update'                    => 'Editing',
        'edit'                      => 'Editing',
        'show'                      => 'Viewing',
    ],
    'delete_selected_rows'          => 'Delete :num lines?',
    'to_find'                       => 'To find',
    'search'                        => 'Search',
    'cancel'                        => 'Cancel',
    'deleted'                       => 'Deleted',
    'restore'                       => 'Restore',
    'restore_subject'               => 'Restore :subject',
    'delete_forever'                => 'Delete forever',
    'delete_forever_subject'        => 'Delete forever :subject',
    'successfully_restored'         => 'Successfully restored!',
    'back'                          => 'Back',
    'remove'                        => 'Remove',
];