<?php

return [
    'login_message'                 => 'Вход в систему',
    'email'                         => 'Логин/Почта',
    'password'                      => 'Пароль',
    'retype_password'               => 'Подтверждение пароля',
    'remember_me'                   => 'Запомнить меня',
    'sign_in'                       => 'Вход',
    'environment'                   => 'Обстановка',
    'system_versions'               => 'Системные версии',
    'languages_involved'            => 'Задействовано языков',
    'variable_env'                  => 'Переменная ENV',
    'users'                         => 'Пользователей',
    'metronic_users'                => 'Пользователи metronic',
    'default_language'              => 'Язык по умолчанию',
    'php_version'                   => 'Версия PHP',
    'laravel_version'               => 'Версия Laravel',
    'composer_version'              => 'Версия Composer',
    'metronic_version'              => 'Версия MetronicAdmin',
    'cgi'                           => 'CGI',
    'os'                            => 'Операционная система',
    'server'                        => 'Сервер',
    'root'                          => 'Корень документа',
    'db_driver'                     => 'DB Соединение',
    'broadcast_driver'              => 'Драйвер Broadcast',
    'cache_driver'                  => 'Драйвер Cache',
    'session_driver'                => 'Драйвер Session',
    'queue_driver'                  => 'Драйвер Queue',
    'mail_driver'                   => 'Драйвер Mail',
    'hashing_driver'                => 'Драйвер Hashing',
    'php_modules'                   => 'PHP модули',
    'timezone'                      => 'Часовой пояс',
    'language'                      => 'Язык',
    'refresh'                       => 'Обновить',
    'collapse_all'                  => 'Свернуть все',
    'expand_all'                    => 'Развернуть все',
    'list'                          => 'Список',
    'edit'                          => 'Редактировать',
    'information'                   => 'Информация',
    'delete'                        => 'Удалить',
    'submit'                        => 'Отправить',
    'add'                           => 'Добавить',
    'administrator'                 => 'Администратор',
    'profile'                       => 'Профиль',
    'password_changed_success'      => 'Пароль успешно изменен!',
    'profile_success_changed'       => 'Профиль успешно изменен!',
    'save'                          => 'Сохранить',
    'to_the_list'                   => 'К списку',
    'add_more'                      => 'Добавить ещё',
    'edit_further'                  => 'Редактировать дальше',
    'empty'                         => 'Пусто',
    'delete_subject'                => 'Удалить :subject',
    'id_information'                => 'Информация ID: :id',
    'id_edit'                       => 'Редактировать ID: :id',
    'edit_admin'                    => 'Редактировать: :login',
    'admin_list'                    => 'Список администраторов',
    'admin_data'                    => 'Данные администратора',
    'common'                        => 'Общие',
    'avatar'                        => 'Аватар',
    'login_name'                    => 'Логин',
    'email_address'                 => 'Адрес электронной почты',
    'name'                          => 'Имя',
    'new_password'                  => 'Новый пароль',
    'repeat_new_password'           => 'Повторите новый пароль',
    'list_of_roles'                 => 'Список ролей',
    'title'                         => 'Название',
    'slug'                          => 'Slug',
    'saved'                         => 'Сохранено!',
    'unknown_error'                 => 'Неизвестная ошибка!',
    'saved_successfully'            => 'Успешно сохранено!',
    'successfully_created'          => 'Успешно создано!',
    'successfully_deleted'          => 'Успешно удалено!',
    'model_not_found'               => 'Модель не найдена!',
    'add_role'                      => 'Добавить роль',
    'add_admin'                     => 'Добавить администратора',
    'edit_role'                     => 'Редактировать роль: :name',
    'change_password'               => 'Изменить пароль',
    'open_homepage_in_new_tab'      => 'Открыть домашнюю страницу в новой вкладке',
    'logout'                        => 'Выйти',
    'showing_to_of_entries'         => 'Показаны записи с :show по :to из :of',
    'administrators'                => 'Администраторы',
    'roles'                         => 'Роли',
    'role'                          => 'Роль',
    'access_denied'                 => 'Доступ закрыт!',
    'error'                         => 'Ошибка',
    'oops_page_not_found'           => 'К сожалению! Страница не найдена.',
    'we_could_not_find_the_page'    => 'Мы не смогли найти страницу, которую вы искали. Тем временем вы можете <a href=":url">вернуться на панель инструментов</a>.',
    'server_version'                => 'Версия сервера',
    'client_version'                => 'Версия клиента',
    'server_info'                   => 'Информация о сервере',
    'connection_status'             => 'Состояние соединения',
    'mysql_driver'                  => 'MySql драйвер',
    'connection_info'               => 'Информация о соединении',
    'database'                      => 'База данных',
    'user'                          => 'Пользователь',
    'required'                      => 'Необходимые',
    'drivers'                       => 'Драйверы',
    'env'                           => 'Окружающая обстановка',
    'url'                           => 'URL-адрес',
    'dashboard'                     => 'Панель инструментов',
    'administration'                => 'Администрирование',
    'permission'                    => 'Разрешение',
    'permissions'                   => 'Разрешения',
    'edit_permission'               => 'Редактировать разрешение',
    'path'                          => 'Путь',
    'methods'                       => 'Методы',
    'active'                        => 'Активный',
    'on'                            => 'ВКЛ',
    'off'                           => 'ВЫКЛ',
    'more_info'                     => 'Больше информации',
    'created_at'                    => 'Создано в',
    'updated_at'                    => 'Обновлено в',
    'deleted_at'                    => 'Удалено в',
    'id'                            => 'ИД',
    'state'                         => 'Состояние',
    'open'                          => 'Открыть',
    'close'                         => 'Закрыть',
    'access'                        => 'Доступ',
    'functions'                     => 'Функции',
    'description'                   => 'Описание',
    'list_of_functions'             => 'Список функций',
    'new_function'                  => 'Новая функция',
    'edit_function'                 => 'Редактировать функцию: :slug',
    'yes'                           => 'Да',
    'no'                            => 'Нет',
    'modules'                       => 'Модули',
    'confirmation'                  => 'подтверждение',
    'about_method'                  => [
        'access'                    => 'Доступ',
        'index'                     => 'Главная страница',
        'store'                     => 'Добавление',
        'create'                    => 'Добавление',
        'destroy'                   => 'Удаление',
        'update'                    => 'Редактирование',
        'edit'                      => 'Редактирование',
        'show'                      => 'Просмотр',
    ],
    'delete_selected_rows'          => 'Удалить :num строк?',
    'to_find'                       => 'Найти',
    'search'                        => 'Искать',
    'cancel'                        => 'Отмена',
    'deleted'                       => 'Удаленные',
    'restore'                       => 'Восстановить',
    'restore_subject'               => 'Восстановить :subject',
    'delete_forever'                => 'Удалить навсегда',
    'delete_forever_subject'        => 'Удалить навсегда :subject',
    'successfully_restored'         => 'Успешно восстановлено!',
    'back'                          => 'Назад',
    'remove'                        => 'Убрать',
];